<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-image: url("./Captura de tela 2023-08-31 192918.png");
            background-size: cover;
        }

        .content {
            background-color: rgba(175, 175, 175, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            text-align: center;
        }

        .logo {
            display: inline-block;
            vertical-align: middle;
            width: 13rem; /* Ajuste a largura conforme necessário */
        }
    </style>
    <title>STW</title>
</head>

<body>
    <div class="content">
        <img class="logo" src="./Picture1.png" alt="Símbolo">
        <h1>Bem-vindo ao STW</h1>
        <h2>Missão:</h2>
        <p>Acreditamos que podemos capacitar toda uma nova geração de jovens transmitindo a mensagem de que a tecnologia tem
            o poder de mudar o mundo, enquanto melhoramos a percepção deles sobre a Microsoft, criando nossos clientes de
            hoje e amanhã.</p>
        <p>- Brasil, Estagiários 2016</p>

        <h2>Por quê?</h2>
        <p>Empoderar os jovens a fazerem mais por meio da tecnologia. O que define uma nova geração e o que faz as coisas
            acontecerem?</p>
        <p>Não são as pessoas que vivem e trabalham nela?</p>

        <h2>O quê?</h2>
        <p>Transmitindo a mensagem: Eles podem ser exatamente quem sonham em ser.</p>
        <p>No final, não se trata de tecnologia, mas sim de pessoas.</p>

        <h2>Como?</h2>
        <p>Engajamentos e Workshops sobre Tendências de TI, Nuvem, Segurança, DevOps, IA e Carreiras.</p>
        <p>A tecnologia mudou o mundo algumas vezes. Como ela pode mudar o mundo deles também?</p>
    </div>
</body>

</html>
